VITE_SUPABASE_PROJECT_ID="kcgcoxjjfkiehdltvjiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZ2NveGpqZmtpZWhkbHR2aml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDYzNTMsImV4cCI6MjA4NjM4MjM1M30.DBjV8_enHe8A6IEStIyVsmehDjWf68tz1vMVKmCowgM"
VITE_SUPABASE_URL="https://kcgcoxjjfkiehdltvjiy.supabase.co"
